.side_menu_wrap {
    height: 100vh;
    background-color: var(--aside-bg);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    transition: width 0.25s ease;
    overflow: hidden;

    &.expanded {
        width: 200px;
    }

    &.collapsed {
        width: 70px;
    }

    .menu_wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 50px;
        justify-content: space-between;
        align-items: left;

        .menu_bottom_wrap {
            margin-bottom: 10px;
        }
    }

    .btn_select_wrap {
        display: flex;
        align-items: center;
        gap: 13px;
        width: 90%;
        padding: 5px 10px;
        margin: 0 auto;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: var(--aside-hover);
        }

        .btn_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--btn-bg);
            padding-left: 9px;
            transition: width 0.25s ease, height 0.25s ease;

            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 100
            }
        }

        p {
            color: var(--text-secondary);
            white-space: nowrap;
            transition: opacity 0.25s ease;
        }
    }

    /* 접힌 상태 전용 스타일 */
    &.collapsed {
        p {
            opacity: 0;
            pointer-events: none;
        }
    }

    /* 펼친 상태에서는 원래대로 */
    &.expanded {
        p {
            opacity: 1;
        }
    }
}