@mixin flex-center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin chat-bubble($bg) {
    background-color: $bg;
    padding: 12px 18px;
    border-radius: 18px;
    max-width: 65%;
    line-height: 1.6;
    font-size: 16px;
}

.section_wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.main_body_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 720px;
    margin: 0 auto;
    padding: 30px 0;
    height: 100%;

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20
    }

    .chat_history_wrap {
        width: 100%;
        flex-grow: 1;
        overflow-y: auto;

        .chat_message {
            display: flex;
            width: 100%;
            margin-bottom: 20px;

            &>strong {
                font-weight: bold;
                margin-right: 10px;
                color: var(--text-secondary);
            }
        }

        .chat_user {
            justify-content: flex-end;

            &>strong {
                order: 2;
                margin-left: 10px;
                margin-right: 0;
            }

            &>div {
                @include chat-bubble(var(--bubble-user));
                color: var(--text-primary);
            }
        }

        .chat_ai {
            justify-content: flex-start;

            &>div {
                @include chat-bubble(var(--bubble-ai));
                color: var(--text-primary);
            }

            &.loading {
                opacity: 0.7;
                font-style: italic;
            }
        }
    }

    .input_select_wrap {
        width: 100%;
        background-color: var(--bg-sub);
        border-radius: 20px;
        padding: 30px 30px 20px 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .inst_top_wrap {
            flex-grow: 1;
        }

        .inst_label {
            display: flex;
            min-height: 50px;
            align-items: center;

            &>textarea {
                width: 100%;
                min-height: 24px;
                max-height: 500px;
                border: none;
                background: transparent;
                color: var(--text-primary);
                font-size: 15px;
                flex: 1;
                resize: none;
                overflow-y: auto;

                &::placeholder {
                    color: var(--text-secondary);
                }
            }
        }

        .inst_bottom_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            .right_btn_wrap {
                display: flex;
                gap: 15px;
            }

            .inst_btn {
                width: 30px;
                height: 30px;
                border-radius: 8px;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.15s ease;

                @mixin btn-style{
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                    color: var(--btn-bg);
                    border-radius: 5px;
                    border: none;
                }

                .fileupload_btn{
                    @include btn-style;
                    padding: 1px;
                    background: transparent;
                }
                
                .submit_btn{
                    @include btn-style;
                    padding: 2px;
                    background-color: var(--submit-btn);
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.08);
                }

                img {
                    opacity: 0.85;
                    transition: opacity 0.2s ease;
                    width: 16px;
                }

                &:hover img {
                    opacity: 1;
                }
            }
        }
    }
}